# Level dimensions: 60x20
# Legend: '@'=Player start, '='=Platform, 'o'=Coin, 'X'=Obstacle

                                                            
                      o     o     o                         
                      =============                         
                                                            
        o o o                                               
        =====                  X X X                        
                               =====                        
                                                            
@                         o       o       o                 
===========               ===================               
                                                            
          X                                    o o o        
          ===                                  =======      
                                                            
                     o o o o o                              
                     =========                              
                                                            
                                                            
==============================================================
                                                            