# Level dimensions: 60x20
# Legend: '@'=Player start, '='=Platform, 'o'=Coin, 'X'=Obstacle

                                                            
   ooo                                                      
======================                                      
              oo                                            
              ======                                        
                    oo                                      
                    =============                           
                                  o   o   o                 
                                  ===========                
                                              o o o         
@=======================                      ===============
==============================================================
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            